<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            background-color: aqua;
            border: 1px solid black;
            height: auto; 
        }

        #container{
            max-width: 960px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 600px 100px;
        }
        .item1{
            grid-column-start: 1 ;
            grid-column-end: 4;
        }
        .item2{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .item4{
            grid-column: 1 / 4;
            grid-row:  3 /4 ;

        }

        .center{
            width: 300px;
            
        }

        .item1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            
        }
        .main-menu{
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding: 0px;
            width: 400px;
            background-color: antiquewhite;
        
           
        }
        .main-menu li a{
            background-color: antiquewhite;
            color: black;
            display: block;
            padding: 18px 20px;
            text-decoration: none;


        }
        .main-menu li{
            position: relative;
        }

        .main-menu ul.submenu{
            list-style: none;
            position: absolute;
            background-color: antiquewhite;
            padding: 18px 20px;
            width: 100px;
            display: none;
        }

        

        .main-menu li:hover>ul.submenu{
            display: block;
        }

        

        








        

        


      
       
    </style>
</head>
<body>
    <div id="container">
        <div class="item1 item">
            <div class="left">Logo</div>
            <div class="center">
                <ul class="main-menu">
                    <li><a href="">menu1</a>
                        <ul class="submenu">
                            <li><a href="">submenu1</a></li>
                            <li><a href="">submenu2</a></li>
                            <li><a href="">submenu3</a></li>
                            <li><a href="">submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="">menu 2</a></li>
                    <li><a href="">menu 3</a></li>
                    <li><a href="">menu 4</a></li>
                </ul>
            </div>
            <div class="right"><input type="text" id="" name="" placeholder="tim kiem"></div>
        </div>
        <div class="item2 item">content</div>
        <div class="item3 item"> side bar</div>
        <div class="item4 item">footer</div>
    </div>
</body>
</html>